@base_font_family: Tahome, Geneva, sans-serif;
@main_header_background_color: black;
@main_header_font_color: white;

@decision_status_color : orange;
@highlight_color : #b9ff00;
@map_frame_color : black;

@selected_tab_background_color: #999999;
@selected_tab_font_color: white;

@unselected_tab_background_color: black;
@unselected_tab_font_color: white;

@vertical_pane_header_background_color: black ;
@vertical_pane_header_font_color: white;

@vertical_pane_content_background_color: white;
@vertical_pane_content_font_color: #999999;

@button_background_color : #ffffff;
@button_font_color : orange;

@number_optimal_options_font_color: orange;

@question_editor_action_color : orange;
@question_editor_font_color: white;
@question_editor_background_color: #999999;