@base_font_family: Arial, Helvetica, sans-serif;
@main_header_background_color: #38bfc4;
@main_header_font_color: #ffffff;

@decision_status_color : #ffffff;
@highlight_color : yellow;
@map_frame_color : #00b1ef;

@selected_tab_background_color: #e8f8f9 ;
@selected_tab_font_color: #737373;

@unselected_tab_background_color: #38bfc4;
@unselected_tab_font_color: #ffffff;

@vertical_pane_header_background_color: #fcfefe;
@vertical_pane_header_font_color: #878e8e;

@vertical_pane_content_background_color: #f2f2f2;
@vertical_pane_content_font_color: #737373;

@button_background_color : white;
@button_font_color : #00b1ef;

@number_optimal_options_font_color: #878e8e;

@question_editor_action_color : #00b1ef;
@question_editor_font_color: #737373;
@question_editor_background_color: #fafafa;